 穆翠霞. 基于Python和Echarts的商品评价文本的可视化设计[J]. 电脑知识与技术,2020,16(35):11-14. 
 陈颖,付晓东,岳昆,等. 一种考虑用户评分标准不一致性的在线商品评价方法[J]. 小型微型计算机系统,2017,38(6):1317-1322. 
 石玉鑫,杨泽青,赵志滨,等. 一种面向商品评价对象挖掘的领域词典构建法[J]. 软件工程,2019,22(1):1-7. DOI:10.19644/j.cnki.issn2096-1472.2019.01.001. 
 李文江. 基于深度学习的商品评价数据分析系统[D]. 辽宁:大连海事大学,2018. 
 翟阳. 面向在线商品评价行为的知识共享模型研究[D]. 辽宁:辽宁师范大学,2018. 
 施威,夏斌. 基于Scrapy的商品评价获取系统设计[J]. 微型机与应用,2017,36(19):12-15. DOI:10.19358/j.issn.1674-7720.2017.19.004. 
 刘军煜. 多标记学习算法及其在商品评价打分中应用研究[D]. 江苏:南京理工大学,2017. 
 董利栋. 基于商品评价内容的文本数据挖掘分析——京东手机为例[D]. 四川:西南财经大学,2017. 
 阎宇航. 基于数据挖掘技术的商品评价分析[J]. 大众商务,2021(10):276. DOI:10.12309/j.issn.1009-8283.2021.10.177. 
张瑾,尤天慧,樊治平. 基于多属性在线评价信息的商品购买推荐排序方法[J]. 东北大学学报（自然科学版）,2019,40(1):138-143. DOI:10.12068/j.issn.1005-3026.2019.01.026.
 沈玉志,许晶. 在线商品负面评价有用性影响因素研究[J]. 情报探索,2021(2):105-111. DOI:10.3969/j.issn.1005-8095.2021.02.015. 
 李超,向静,向军. 在线商品评论可信性评价方法[J]. 计算机应用,2019,39(1):181-185. DOI:10.11772/j.issn.1001-9081.2018051154. 
 深圳春沐源控股有限公司. 商品评价方法和商品评价系统:CN201810866004.6[P]. 2018-12-21. 
 昆明理工大学. 一种在线商品评价方法:CN201610200275.9[P]. 2016-08-24. 